<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
	    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	    <meta content="telephone=no" name="format-detection"/>
		<title>h5游戏</title>
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/lufylegend-1.10.1.min.js" ></script>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/rem.js" ></script>
		<style>
			#content{
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			#game,#gameOut{
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			#getRed{
				position: fixed;
				top: 82.92%;
				left: 34.91%;
				width: 20.15%;
				height: 8.7%;
				background-color: red;
				z-index: 12;
				opacity: 0;
				display: none;
			}
			.er{
				position:absolute;
				left: 72%;
    			bottom: 10%;
    			height: 12%;
/*    			width: 100%;*/
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: -webkit-flex;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				-webkit-flex-direction: column;
			}
			.erBox{
				width: 100%;
				position: absolute;
				top: 102%;
				left: 0;
				font-size: 0.28rem;
				text-align: center;
				line-height: 0.28rem;
				color: #450404;
				font-family: 'black';
				/*font-weight: bold;*/
			}
			.er>img{
				height: 100%;
				margin: 0 auto;
			}
			#music{
				position: fixed;
				top: 5px;
				right: 5px;
				width: 32px;
				height: 32px;
				z-index: 9999!important;
			}
			#getRed{
				display: none;
			}
			#gameOut>img{
				width: 100%;
				height: 100%;
			}
			#gameOut>.g1{
				font-family: 'stliti';
				width: 12.96%;
				height: 55.3125%;
				/*background-color: #000000;*/
				color: #ffe21c;
				position: absolute;
				top: 23.54%;
				left: 10.74%;
				text-align: center;
				font-size: 0.38rem;				
				line-height: 0.38rem;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: -webkit-flex;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				-webkit-flex-direction: column;
				z-index: 100;
			}
			#gameOut>.g2{
				font-family: 'stliti';
				width: 12.96%;
				height: 55.3125%;
				/*background-color: #000000;*/
				color: #ffe21c;
				position: absolute;
				top: 23.54%;
				left: 75.46%;
				text-align: center;
				font-size: 0.38rem;
				line-height: 0.38rem;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: -webkit-flex;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				-webkit-flex-direction: column;
				z-index: 100;
			}
			#gameOut>.g3{
				font-family: 'stliti';
				width: 37.2%;
				height: 6.875%;
				/*background-color: #000000;*/
				color: #ffe21c;
				position: absolute;
				top: 23.4%;
				left: 31%;
				text-align: center;
				font-size: 0.42rem;
				line-height: 0.42rem;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: -webkit-flex;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				-webkit-flex-direction: column;
				z-index: 10;
			}
			#gameOut>.g1 p{
				margin-bottom: 0.02rem;
				height: 0.38rem;
			}
			#gameOut>.g1 p:nth-child(1){
				margin-top: 0.1rem;
			}
			#gameOut>.g2 p:nth-child(1){
				margin-top: 0.1rem;
			}
			#gameOut>.g1 p:nth-last-child(1){
				margin-bottom: 0px;
			}
			#gameOut>.g2 p{
				margin-bottom: 0.02rem;
				height: 0.38rem;
			}
			#gameOut>.g2 p:nth-last-child(1){
				margin-bottom: 0px;
			}
		</style>
		<script src="https://cdn.bootcss.com/touchjs/0.2.14/touch.min.js"></script>
	</head>
	<audio id="bg" autoplay="autoplay" loop="loop" preload  src="bg.mp3" hidden="hidden"></audio >
	<body id="content">
		<!--加载页-->
		<div id="loading">
			<img src="img/loading.gif" />
		</div>
		<div id="gameOut">
			<div class="g1" style="display: none;">
				
			</div>	
			<div class="g2" style="display: none;">
				
			</div>
			<div class="g3" style="display: none;">
			
			</div>
			<div id="game"></div>
			<div class="er" style="display: none;">
				<img src="img/er.jpg" />
				<div class="erBox">
					<p>扫码输入</p>
					<p><u>春节</u>测试</p>
				</div>
			</div>
		</div>
		<div id="show" style="display: none; position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 10;">
			
		</div>
		<img id="img" style="display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 1100;"/>
		<div id="getRed">
			
		</div>
		<img src="img/music.png" id="music" />
		<!-- html2canvas就是这样一款前端插件,它的原理是将Dom节点在Canvas里边画出来 -->
		<script src="js/html2canvas.min.js"></script>
		<!-- 将canvas图片保存成图片 -->
		<script src="js/canvas2image.js"></script>
		<script src="js/base64.js"></script>
		<script type="text/javascript" src="js/problem.js" ></script>
		<script type="text/javascript" src="js/couplet.js" ></script>
		<script type="text/javascript" src="js/bemzjGame.js" ></script>
		<script type="text/javascript" src="js/resource.js" ></script>
		<script type="text/javascript" src="js/main.js?v=3" ></script>
		<script>
			function audioAutoPlay(id,v){
			    var audio = document.getElementById(id);
			    audio.play();
			    if(v==0)
			    {
			    	audio.pause();
			    }
			    document.addEventListener("WeixinJSBridgeReady", function () {
			            audio.play();
			            if(v==0)
					    {
					    	audio.pause();
					    }
			    }, false);
			}
			audioAutoPlay("bg");
			$(function(){
				var music = 0;
				var musicOpen = true;
				var musicTween = setInterval(function(){
					music+=2;
					$('#music').css('transform',"rotate("+music+"deg)");
					if(music == 360)
					{
						music = 0;
					}
				},10);
				$('#music').on('touchstart',function(){
					if(musicOpen == true)
					{
						musicOpen = false;
						clearInterval(musicTween);
						$('#bg')[0].pause();
					}else{
						musicOpen = true;
						musicTween = setInterval(function(){
							music+=2;
							$('#music').css('transform',"rotate("+music+"deg)");
							if(music == 360)
							{
								music = 0;
							}
						},10);
						$('#bg')[0].play();
					}
					
				});
			});
			// 获取按钮id
			var show = document.getElementById("show");
			$('#content').width($(window).width());
			$('#content').height($(window).height());
		</script>
		
	</body>
</html>
