<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
	    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	    <meta content="telephone=no" name="format-detection"/>
		<title>h5游戏</title>
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/lufylegend-1.10.1.min.js" ></script>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<style>
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#share{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: -webkit-flex;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				-webkit-flex-direction: column;
				position: relative;
				width: 100%;
				height: 100%;
			}
			#share img{
				width: 100%;
			}
			.top{
				position: absolute;
				width: 59%;
				top: 5%;
				left: 20.5%;
			}
			.bottom{
				position: absolute;
				width: 35.46%;
				bottom: 2%;
				left: 32.27%;
			}
			.bottom img:nth-child(1){
				width: 70%!important;
				margin-left: 15%;
				margin-bottom: -8px;
			}
		</style>
	</head>
	<body>
		<div id="share">
			<img src="img/share.jpg" />
			
			<div class="top">
				<img src="img/happiness.png" />
			</div>
			<div class="bottom">	
				<img src="img/er.jpg" />
				<img src="img/logoBottom.png" />
			</div>
			
		</div>
		
	</body>
</html>
